<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статистика</title>

    <style>
        .stat__table {
            display: table;
            width: 100%;
            max-width: 1920px;
            min-width: 960px;
            margin: 0 auto;
            font: 14px/18px Verdana, sans-serif; }

        .stat__table-head {
            display: table-header-group;
            font-weight: bold;
            text-align: center; }

        .stat__table-body {
            display: table-row-group; }

        .stat__table-row {
            display: table-row; }

        .stat__table-cell {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px; }

        .stat__th {
            display: table-cell;
            position: relative;
            z-index: 2;
            padding: 3px 10px;
            border: 1px solid #999999;
            cursor: pointer; }
        .stat__th::after {
            content: '\25BC';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 100%;
            font-size: 9px;
            line-height: 24px;
            background-color: #f7f7f7;
            border: 1px solid #bababa;
            box-sizing: border-box; }

        .sort-revers::after {
            content: '\25B2'; }

        .sort-active {
            background-color: #00ac00; }
        .sort-active::after {
            background-color: #00ac00; }
    </style>
</head>
<body>

    <div class="stat__table">
        <div class="stat__table-head">
            <div class="stat__table-row">
                <div class="stat__th" data-type="number">id заявки</div>
                <div class="stat__th" data-type="date">Дата и время</div>
                <div class="stat__th" data-type="string">Телефон</div>
                <div class="stat__th" data-type="string">Имя</div>
                <div class="stat__th" data-type="string">С какой формы заявка</div>
            </div>

        </div>

        <div class="stat__table-body">
            <div class="stat__table-row">
                <div class="stat__table-cell">00001</div>
                <div class="stat__table-cell">2016-02-08T09:37</div>
                <div class="stat__table-cell">+7 (099) 222-5555</div>
                <div class="stat__table-cell">Сергей</div>
                <div class="stat__table-cell">Иконка "Делаем быстро"</div>
            </div>
            <div class="stat__table-row">
                <div class="stat__table-cell">00002</div>
                <div class="stat__table-cell">2016-02-11T18:37</div>
                <div class="stat__table-cell">+7 (044) 222-5555</div>
                <div class="stat__table-cell">Иван</div>
                <div class="stat__table-cell">Хеддер "Тарифы"</div>
            </div>
            <div class="stat__table-row">
                <div class="stat__table-cell">00001</div>
                <div class="stat__table-cell">2016-02-08T09:37</div>
                <div class="stat__table-cell">+7 (099) 222-5555</div>
                <div class="stat__table-cell">Сергей</div>
                <div class="stat__table-cell">Иконка "Делаем быстро"</div>
            </div>
            <div class="stat__table-row">
                <div class="stat__table-cell">00002</div>
                <div class="stat__table-cell">2016-02-11T18:37</div>
                <div class="stat__table-cell">+7 (044) 222-5555</div>
                <div class="stat__table-cell">Иван</div>
                <div class="stat__table-cell">Хеддер "Тарифы"</div>
            </div>
        </div>
        
    </div><!--stat__table-->
    <!--<script
            src="https://code.jquery.com/jquery-1.9.1.min.js"
            integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
            crossorigin="anonymous"></script>-->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script>
        var tableGrid = document.querySelector('.stat__table');

        tableGrid.addEventListener('click', sortRows);

        function sortRows(e) {
            var target = e.target;
            var attr = target.getAttribute('data-type');
            var index = $(target).index();
            var rowsArr = Array.prototype.slice.call(this.querySelectorAll('.stat__table-body .stat__table-row'));
            var sortFn;

            if(!attr) return;

            $(target).parent().find('.sort-active').removeClass('sort-active');
            $(target).addClass('sort-active');

            switch (attr) {
                case 'number' :
                    sortFn = function (row1, row2) {
                        return +row1.children[index].textContent > +row2.children[index].textContent ? 1 : -1;
                    };
                    break;
                case 'string' :
                    sortFn = function (row1, row2) {
                        return row1.children[index].textContent > row2.children[index].textContent ? 1 : -1;
                    };
                    break;
                case 'date' :
                    sortFn = function (row1, row2) {
                        return Date.parse(row1.children[index].textContent) > Date.parse(row2.children[index].textContent) ? 1 : -1;
                    };
                    break;
            }

            rowsArr.sort(sortFn);
            rowsArr.forEach(function (row) {
                row.parentNode.appendChild(row);
            });
        }
    </script>
</body>
</html>