<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>ВЫПИСКА ИЗ РОДДОМА "ПОД КЛЮЧ" - ВЕСЬ ГЕМОРРОЙ МЫ БЕРЕМ НА СЕБЯ! Твоя задача только ЗВОНИТЬ ВСЕМ ДРУЗЬЯМ - приглашать на праздник</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content=""/>
		<meta name="copyright" content="(c)">
		<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="address=no"/>
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta name="HandheldFriendly" content="True"/>
		<meta http-equiv="cleartype" content="on"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="imagetoolbar" content="no"/>
		<meta http-equiv="msthemecompatible" content="no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<style>
@charset "utf-8";

body, h1, h2, h3, h4, h5, h6 {
	font: 14px/18px Verdana, sans-serif
}
code, kbd, pre, samp, tt, var {
	font: 14px/18px Consolas, "Courier New", monospace
}
body, optgroup {
	color: #000;
	background: #fff
}
body, code, dl, dd, form, pre {
	margin: 0
}
a:link {
	color: #009
}
a:link, a:visited, ins {
	text-decoration: none
}
a:visited {
	color: #505
}
a:hover {
	text-decoration: underline
}
a:link img, a:visited img, object, fieldset, abbr, acronym {
	border: none
}
sub, sup {
	position: relative;
	display: inline-block;
	font-size: 11px;
	line-height: 11px
}
sub {
	top: 5px;
	vertical-align: middle
}
sup {
	top: -2px;
	margin-top: -11px
}
abbr, acronym {
	cursor: help;
	border-bottom: 1px dotted #999
}
address, cite, dfn {
	font-style: normal
}
code, pre {
	white-space: pre-wrap
}
img {
	vertical-align: bottom
}
td, th, textarea {
	vertical-align: top
}
input, select, button {
	overflow: visible;
	vertical-align: middle
}
legend {
	color: #000;
	margin: 0 0 -2px;
	padding: 0
}
li {
	display: block;
	list-style: none !important
}
optgroup option {
	padding-left: 22px
}
table {
	border-collapse: collapse
}
caption, th {
	text-align: left
}
td, th {
	padding: 0
}
address, blockquote, h1, h2, h3, h4, h5, h6, fieldset, p, ol, ul {
	margin: 0;
	padding: 0
}
th, h1, h2, h3, h4, h5, h6 {
	font-weight: normal
}
q {
	quotes: "\00ab" "\00bb" "\201e" "\201c"
}
q:after {
	content: "\00bb"
}
q:before {
	content: "\00ab"
}
q>q:after {
	content: "\201c"
}
q>q:before {
	content: "\201e"
}
.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top
}
.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020
}
.fancybox-skin {
	position: relative;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	box-shadow: 0 5px 5px #000
}
.fancybox-opened {
	z-index: 8030
}
.fancybox-opened .fancybox-skin {
}
.fancybox-outer, .fancybox-inner {
	position: relative
}
.fancybox-inner {
	overflow: hidden
}
.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch
}
.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	white-space: nowrap
}
.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%
}
.fancybox-image {
	max-width: 100%;
	max-height: 100%
}
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('/fancybox/fancybox_sprite.png')
}
#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060
}
#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('/fancybox/fancybox_loading.gif') center center no-repeat
}
.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040
}
.fancybox-nav {
	position: absolute;
	top: 0;
	width: 60px;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('/fancybox/blank.gif');
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	z-index: 8040
}
.fancybox-prev {
	left: -70px
}
.fancybox-next {
	right: -70px
}
.fancybox-nav span {
	position: absolute;
	top: 50%;
	height: 400px;
	width: 60px;
	background-color: #ffc000;
	margin-top: -200px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden
}
.fancybox-next span {
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	background-position: -40px -985px;
	right: 2px
}
.fancybox-prev span {
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	background-position: 19px -985px;
	left: 2px
}
.fancybox-nav span:hover {
	background-color: #FF5E39
}
.fancybox-nav span {
	visibility: visible
}
.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important
}
.fancybox-lock {
	overflow: hidden !important;
	width: auto
}
.fancybox-lock body {
	overflow: hidden !important
}
.fancybox-lock-test {
	overflow-y: hidden !important
}
.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('/fancybox/fancybox_overlay.png')
}
.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0
}
.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll
}
.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050
}
.fancybox-opened .fancybox-title {
	visibility: visible
}
.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center
}
.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent;
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap
}
.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff
}
.fancybox-title-inside-wrap {
	padding-top: 10px
}
.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8)
}
@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min--moz-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('/fancybox/fancybox_sprite@2x.png');
		background-size: 44px 152px
	}
	#fancybox-loading div {
		background-image: url('/fancybox/fancybox_loading@2x.gif');
		background-size: 24px 24px
	}
}
.owl-carousel .animated {
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.owl-carousel .owl-animated-in {
	z-index: 0
}
.owl-carousel .owl-animated-out {
	z-index: 1
}
.owl-carousel .fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut
}
@-webkit-keyframes fadeOut {
	0% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
.owl-height {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out
}
.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	z-index: 1
}
.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y
}
.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}
.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0px, 0px, 0px)
}
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot {
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.owl-carousel.owl-loaded {
	display: block
}
.owl-carousel.owl-loading {
	opacity: 0;
	display: block
}
.owl-carousel.owl-hidden {
	opacity: 0
}
.owl-carousel .owl-refresh .owl-item {
	display: none
}
.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	-webkit-transform-style: preserve-3d
}
.owl-carousel.owl-text-select-on .owl-item {
	-webkit-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	user-select: auto
}
.owl-carousel .owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab
}
.owl-carousel.owl-rtl {
	direction: rtl
}
.owl-carousel.owl-rtl .owl-item {
	float: right
}
.no-js .owl-carousel {
	display: block
}
.owl-carousel .owl-item .owl-lazy {
	opacity: 0;
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease
}
.owl-carousel .owl-item img {
	transform-style: preserve-3d
}
.owl-carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000
}
.owl-carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url("owl.video.play.png") no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transition: scale 100ms ease;
	-moz-transition: scale 100ms ease;
	-ms-transition: scale 100ms ease;
	-o-transition: scale 100ms ease;
	transition: scale 100ms ease
}
.owl-carousel .owl-video-play-icon:hover {
	-webkit-transition: scale(1.3, 1.3);
	-moz-transition: scale(1.3, 1.3);
	-ms-transition: scale(1.3, 1.3);
	-o-transition: scale(1.3, 1.3);
	transition: scale(1.3, 1.3)
}
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon {
	display: none
}
.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease
}
.owl-carousel .owl-video-frame {
	position: relative;
	z-index: 1
}
@font-face {
	font-family: 'bebas_neue_cyrillicregular';
	src: url('/fonts/bebas_neue_cyrillic-webfont.eot');
	src: url('/fonts/bebas_neue_cyrillic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/bebas_neue_cyrillic-webfont.woff2') format('woff2'), url('/fonts/bebas_neue_cyrillic-webfont.woff') format('woff'), url('/fonts/bebas_neue_cyrillic-webfont.ttf') format('truetype'), url('/fonts/bebas_neue_cyrillic-webfont.svg#bebas_neue_cyrillicregular') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'open_sansbold';
	src: url('/fonts/opensans-bold-webfont.eot');
	src: url('/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/opensans-bold-webfont.woff2') format('woff2'), url('/fonts/opensans-bold-webfont.woff') format('woff'), url('/fonts/opensans-bold-webfont.ttf') format('truetype'), url('/fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'bebasneue_book';
	src: url('/fonts/bebasneue_book.eot');
	src: url('/fonts/bebasneue_book.eot?#iefix') format('embedded-opentype'), url('/fonts/bebasneue_book.woff2') format('woff2'), url('/fonts/bebasneue_book.woff') format('woff'), url('/fonts/bebasneue_book.ttf') format('truetype'), url('/fonts/bebasneue_book.svg#bebasneue_book') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'bebasneue_light';
	src: url('/fonts/bebasneue_light.eot');
	src: url('/fonts/bebasneue_light.eot?#iefix') format('embedded-opentype'), url('/fonts/bebasneue_light.woff2') format('woff2'), url('/fonts/bebasneue_light.woff') format('woff'), url('/fonts/bebasneue_light.ttf') format('truetype'), url('/fonts/bebasneue_light.svg#bebasneue_light') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'bebasneue_regular';
	src: url('/fonts/bebasneue_regular.eot');
	src: url('/fonts/bebasneue_regular.eot?#iefix') format('embedded-opentype'), url('/fonts/bebasneue_regular.woff2') format('woff2'), url('/fonts/bebasneue_regular.woff') format('woff'), url('/fonts/bebasneue_regular.ttf') format('truetype'), url('/fonts/bebasneue_regular:;') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'opensans-light_1';
	src: url('/fonts/opensans-light_1.eot');
	src: url('/fonts/opensans-light_1.eot?#iefix') format('embedded-opentype'), url('/fonts/opensans-light_1.woff2') format('woff2'), url('/fonts/opensans-light_1.woff') format('woff'), url('/fonts/opensans-light_1.ttf') format('truetype'), url('/fonts/opensans-light_1.svg#opensans-light_1') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'opensans-regular_0';
	src: url('/fonts/opensans-regular_0.eot');
	src: url('/fonts/opensans-regular_0.eot?#iefix') format('embedded-opentype'), url('/fonts/opensans-regular_0.woff2') format('woff2'), url('/fonts/opensans-regular_0.woff') format('woff'), url('/fonts/opensans-regular_0.ttf') format('truetype'), url('/fonts/opensans-regular_0.svg#opensans-regular_0') format('svg');
	font-weight: normal;
	font-style: normal
}
body, h1, h2, h3, h4, h5, h6, p {
	font-family: 'bebasneue_regular', sans-serif;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased
}
.globalWrapper {
	max-width: 1920px;
	min-width: 960px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	height: auto;
	background: #fff
}
.resize {
	position: relative;
	width: 940px;
	margin: 0 auto
}
.cf:after, .cf:before {
	content: '';
	display: table
}
.cf:after {
	clear: both
}
.cf {
	zoom: 1
}
form input[type=text].error, textarea.error {
	border-width: 1px !important;
	border-color: #dd2a1b !important;
	border-style: solid !important
}
label.error {
	display: none !important
}
input[type=text]::-webkit-input-placeholder, text-area::-webkit-input-placeholder {
	color: #595959
}
input[type=text]::-moz-placeholder, text-area::-webkit-input-placeholder {
	color: #595959
}
input[type=text]:-moz-placeholder, text-area::-webkit-input-placeholder {
	color: #595959
}
input[type=text]:-ms-input-placeholder, text-area::-webkit-input-placeholder {
	color: #595959
}
textarea[type=text]::-webkit-input-placeholder, text-area::-webkit-input-placeholder {
	color: #595959
}
textarea[type=text]::-moz-placeholder, text-area::-webkit-input-placeholder {
	color: #595959
}
textarea[type=text]:-moz-placeholder, text-area::-webkit-input-placeholder {
	color: #595959
}
textarea[type=text]:-ms-input-placeholder, text-area::-webkit-input-placeholder {
	color: #595959
}
textarea::-webkit-input-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: #595959
}
textarea::-moz-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: #595959
}
textarea:-moz-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: #595959
}
textarea:-ms-input-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: #595959
}
textarea:focus::-webkit-input-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: transparent
}
input::-webkit-input-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: #595959
}
input::-moz-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: #595959
}
input:-moz-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: #595959
}
input:-ms-input-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: #595959
}
input:focus::-webkit-input-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: transparent
}
input:focus::-moz-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: transparent
}
input:focus:-moz-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: transparent
}
input:focus:-ms-input-placeholder {
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	-ms-transition: color 0.4s ease;
	-o-transition: color 0.4s ease;
	transition: color 0.4s ease;
	color: transparent
}
.fll {
	float: left
}
.flr {
	float: right
}
*:focus {
	outline: none
}
input[type=text]:not(#uptocall-phone) {
	width: 290px;
	height: 45px;
	line-height: 45px;
	text-align: left;
	text-indent: 35px;
	font-size: 16px;
	font-family: 'opensans-light_1';
	border: 1px solid #fff;
	color: #000;
	outline: none;
	background: #fff;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box
}
input[type=submit], a.btn_all {
	width: 260px;
	height: 60px;
	line-height: 65px;
	text-align: center;
	display: block;
	border: none;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 auto;
	font-size: 32px;
	font-family: 'bebasneue_regular';
	border: none;
	box-shadow: 0 -3px #821800 inset;
	color: #fff;
	outline: none;
	background: #e52b00;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px
}
input[type=submit]:hover, a.btn_all:hover {
	text-decoration: none;
	background: rgba(255, 192, 0, 0.9);
	color: #333;
	box-shadow: 0 -3px #8A6802 inset
}
input[type=submit]:active, a.btn_all:active {
	text-decoration: none;
	background: rgba(255, 192, 0, 0.9);
	color: #333;
	box-shadow: 0 -3px #8A6802 inset
}
.trans {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease
}
.txt_12 {
	font-size: 12px
}
.txt_14 {
	font-size: 14px
}
.txt_16 {
	font-size: 16px
}
.txt_18 {
	font-size: 18px
}
.txt_20 {
	font-size: 20px
}
.txt_22 {
	font-size: 22px
}
.txt_24 {
	font-size: 24px
}
.txt_26 {
	font-size: 26px
}
.txt_28 {
	font-size: 28px
}
.txt_30 {
	font-size: 30px
}
.txt_32 {
	font-size: 32px
}
.txt_34 {
	font-size: 34px
}
.txt_36 {
	font-size: 36px
}
.txt_38 {
	font-size: 38px
}
.txt_40 {
	font-size: 40px
}
.txt_42 {
	font-size: 42px
}
.txt_44 {
	font-size: 44px
}
.txt_46 {
	font-size: 46px
}
.txt_48 {
	font-size: 48px
}
.txt_50 {
	font-size: 50px
}
.txt_60 {
	font-size: 60px
}
.txt_56 {
	font-size: 56px
}
.txt_74 {
	font-size: 74px
}
.txt_86 {
	font-size: 70px
}
.txt_98 {
	font-size: 98px
}
.txt_100 {
	font-size: 100px
}
.text_bebascyr {
	font-family: 'bebas_neue_cyrillicregular'
}
.text_sansbold {
	font-family: 'open_sansbold'
}
.text_bebasbook {
	font-family: 'bebasneue_book'
}
.text_bebaslight {
	font-family: 'bebasneue_light'
}
.text_bebasreg {
	font-family: 'bebasneue_regular'
}
.text_sanslight1 {
	font-family: 'opensans-light_1'
}
.text_sansreg {
	font-family: 'opensans-regular_0'
}
.color33 {
	color: #333333
}
.black {
	color: #000
}
.darkblue {
	color: #18354c
}
.yellow {
	color: #ffc000
}
.white {
	color: #fff
}
.red {
	color: #e52b00
}
.grey {
	color: #8c8c8c
}
.ttu {
	text-transform: uppercase
}
.tac {
	text-align: center
}
.tac li {
	display: inline;
	display: inline-block;
	zoom: 1;
	text-align: center
}
.bbox {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box
}
.head {
	font-size: 86px;
	font-family: 'bebasneue_regular';
	margin: 70px auto 35;
	text-align: center;
	text-transform: uppercase
}
.popup_ty {
	padding: 50px;
	width: auto;
	min-width: 500px
}
.popup {
	width: 400px;
	text-align: center;
	background: #313131;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding-top: 50px;
	padding-bottom: 50px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-o-border-radius: 15px
}
.popup h4 {
	margin-top: 25px;
	line-height: 1.2;
	margin-bottom: 30px
}
.popup form p {
	margin-top: 15px;
	text-align: left;
	color: #fff;
	font-family: 'opensans-light_1';
	font-size: 15px;
	margin-left: 48px
}
.popup form input {
	margin-top: 10px;
	width: 300px;
	height: 60px;
	line-height: 60px;
	border-color: #000;
	color: #333
}
.popup form input[type=submit] {
	width: 300px;
	height: 64px;
	line-height: 64px;
	border: none;
	color: #fff;
	text-indent: 0;
	margin-top: 20px
}
.popup h3 {
	line-height: 1.2
}
.popup form input[type=text] {
	background-image: url(/images/sprite.png);
	background-repeat: no-repeat;
	background-position: 15px 20px
}
.header {
	margin-bottom: 0;
	position: absolute;
	width: 1920px;
	left: 50%;
	margin-left: -960px;
	background: transparent
}
.top {
	padding: 17px 0
}
.top h1 {
	margin-top: 18px
}
.top .flr a.bbox {
	float: right;
	display: block;
	width: 200px;
	height: 50px;
	line-height: 53px;
	text-align: center;
	color: #ffc000;
	text-transform: uppercase;
	font-family: 'bebasneue_regular';
	text-decoration: none;
	font-size: 25px;
	border: 2px solid #ffc000;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	margin-top: -5px
}
.top .flr a.bbox:hover {
	text-decoration: none;
	background: rgba(255, 192, 0, 0.9);
	color: #333
}
.top .flr .text {
	float: left;
	text-align: right
}
.top .flr .text p {
	line-height: 1.1;
	margin-right: 15px
}
.bottom-menu {
	background: rgba(0, 0, 0, .9)
}
.bottom-menu ul li a {
	display: block;
	font-family: 'opensans-light_1';
	color: #fff;
	text-decoration: none;
	padding: 12px;
	font-size: 13px;
	text-transform: uppercase;
	position: relative
}
.bottom-menu ul li a:hover {
	background: rgba(255, 255, 255, 0.2)
}
.bottom-menu ul li a:hover span {
	position: absolute;
	width: 90%;
	height: 2px;
	border-bottom: 1px dashed #fff;
	bottom: 7px;
	left: 50%;
	margin-left: -45%
}
.bottom-menu.active {
	position: fixed;
	top: 0;
	width: 1920px;
	left: 50%;
	margin-left: -960px;
	z-index: 1000
}
.firstscreen {
	background:  #2e2b24;
	padding: 120px 0 0
}
.firstscreen .resize h1 {
	text-align: center
}
.firstscreen .resize h2 {
	margin-top: 40px;
	text-align: center
}
.firstscreen .resize form {
	width: auto;
	height: auto;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	background: rgba(0, 0, 0, 0.8);
	margin-top: 65px;
	padding-top: 45px;
	text-align: center;
	padding: 30px 30px 40px
}
.firstscreen .resize form p {
	margin-top: 15px;
	text-align: left;
	color: #fff;
	font-family: 'opensans-light_1';
	font-size: 15px
}
.firstscreen .resize form input {
	margin-top: 7px;
	width: 280px
}
.firstscreen .resize form input[type=text] {
	background-image: url(/images/sprite.png);
	background-repeat: no-repeat;
	background-position: 15px 10px
}
.firstscreen .resize form input[type=submit] {
	margin-top: 23px;
	padding: 0;
	-webkit-appearance: none
}
.firstscreen .resize ul {
	margin-top: 75px
}
.firstscreen .resize ul li {
	width: 220px;
	height: 190px;
	margin: 0px 5px;
	vertical-align: middle;
	text-align: center
}
.firstscreen .resize ul li h3 {
	margin-top: 25px;
	font-size: 28px;
	line-height: 1.2;
	color: #fff;
	font-family: 'bebasneue_regular'
}
.firstscreen .resize ul li p {
	margin-top: 5px;
	color: #b3b3b3;
	line-height: 1.2;
	font-size: 16px;
	font-family: 'opensans-light_1'
}
.footer {
	padding: 25px 0;
	background: #fff;
	border: 1px solid #eee;
	border-width: 1px 0;
	margin-top: 0
}
.footer p {
	font-size: 14px;
	font-family: 'opensans-light_1';
	color: #000
}
.footer .center p {
	float: left;
	margin-left: 25px
}
.footer .flr a {
	display: block;
	height: 0;
	font-size: 14px;
	color: #e5bd00;
	font-family: 'opensans-light_1';
	text-decoration: underline
}
.footer .flr a:hover {
	text-decoration: none;
	color: #f9670f
}
.share_block {
	margin-top: 7px;
	margin-right: 19px;
	float: right
}
.organisation {
	padding: 65px 0
}
.organisation p {
	font-size: 18px;
	line-height: 1.2;
	color: #000;
	font-family: 'opensans-light_1'
}
.optimization {
	padding: 20px 50px;
	font-family: 'opensans-light_1';
	font-size: 14px
}
.optimization ul {
	list-style: circle;
	margin-left: 20px;
	margin-bottom: 20px
}
.optimization li {
	list-style: circle !important
}
.optimization h1 {
	font-size: 16px;
	line-height: 1.2;
	font-family: 'opensans-light_1';
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px
}
.optimization p {
	font-size: 14px;
	line-height: 1.2;
	font-family: 'opensans-light_1';
	text-align: justify;
	margin: 3px 0 5px 0
}
.breadcrumbs {
	font: 12px 'opensans-light_1';
	margin-bottom: 25px
}
.breadcrumbs li {
	display: inline-block;
	vertical-align: top;
	margin-right: 20px
}
.breadcrumbs a {
	text-decoration: underline;
	color: #A07905
}
p a.topphone {
	color: #fff;
	text-decoration: none
}
.details p a {
	color: #000;
	text-decoration: none
}
.foot-container {
position:fixed;
bottom:0px;
width:100%;
}
.p_tel {
font-size: 35px !important; text-align: center !important;
}
.a_tel {color:inherit !important; text-decoration:none !important;font-size:inherit !important;}
</style>
	</head>
	<body class="mainpage">
		<div class="globalWrapper cf">
			<a id="vipiska"></a>
			<div class="header cf">
				<div class="top">
					<div class="resize cf">
						<div class="fll">
							<h1 class="text_bebasreg txt_46 yellow">Мужик - МЫ ТЕБЕ ПОМОЖЕМ!</h1>
						</div>
						<div class="flr">
							<div class="text">
								<p class="text_bebasreg white txt_46"><a class="topphone" href="callto:+79267633549">+7 (926) 763-35-49</a></p>
								<div class="cf"></div>
								<div class="cf"></div>
							</div>
							<div class="flr"><a href="#popup1" class="fancybox-modal bbox">Перезвоните мне!</a></div>
						</div>
					</div>
				</div>
				<div class="bottom-menu">
					<div class="resize">
						<ul class="tac">
							<li><a href="/#f2">Тарифы "Под Ключ"<span></span></a></li>
							<li><a href="/#f3">Примеры наших работ<span></span></a></li>
							<li><a href="/#f5">Список всех услуг<span></span></a></li>
							<li><a href="/#f4">Отзывы клиентов<span></span></a></li>
							<li><a href="/#f6">Схема работы<span></span></a></li>
							<li><a href="/#f7">Контакты<span></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="firstscreen cf"></div>


			<div class="optimization cf">
				<div class="resize cf">
					<h1 style="font-size: 35px; text-align: center">Спасибо большое, что обратились <br> в наше event-агентство</h1>
					<p style="font-size: 25px; text-align: center">В течении 15 минут с Вами свяжется наш представитель и обсудит все детали предстоящей выписки из роддома.
					<p class="p_tel"><a class="a_tel" href="tel:+79267633549">+7 (926) 763-35-49</a></p>
				</div>
			</div>			
		</div>
		<div class="foot-container">
			<div class="globalWrapper cf">
				<div class="footer cf">
				<div class="resize cf">
					<div class="fll">
						<p>Copyright © - Выписка из роддома под ключ</p>
					</div>
					<div class="center">
						<p>При использовании материалов ссылка на сайт обязательна</p>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="popupThanks" style="display: none" class="popup popup_ty">
			<h3 class="txt_40 text_bebasreg white">Спасибо за заявку</h3>
			<h4 class="txt_20 text_sanslight1 white">Мы свяжемся с Вами в ближайшее время</h4>
		</div>
		<div id="popup1" style="display: none" class="popup">
			<form action="/mailer.php" class="popupform" id="form6" method="post">
				<h3 class="txt_40 text_bebasreg white">Оставьте заявку</h3>
				<h4 class="txt_20 text_sanslight1 white">и мы свяжемся с Вами<br/>в ближайшее время</h4>
				<p>Введите Ваше имя</p>
				<input type="text" name="name" autofocus="true">
				<p>Введите Ваш номер телефона</p>
				<input type="text" name="phone"><input type="submit" value="Отправить заявку" class="trans" onclick="yaCounter36217330.reachGoal('ORDER_POPUP'); return true;"><input type="hidden" name="whatForm" value="Форма - Оставить заявку / уточнить цену / позвоните мне">
			</form>
		</div>
		<script type="text/javascript" src="/compile/compile.js?1483988384" async></script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter36217330 = new Ya.Metrika({ id:36217330, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/36217330" style="position:absolute; left:-9999px;" alt="" /></div>
		</noscript>
		<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-75364947-1', 'auto'); ga('send', 'pageview');</script><script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"src="https://web.redhelper.ru/service/main.js?c=fieldofdream"></sc ript><div style="display: none"><a class="rc-copyright" href="http://redconnect.ru">Обратный звонок RedConnect</a></div><script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=mJlh8jC*OMlMsDC/9Y4Bjfj66opPUVIBkKHM7vWV3IZytRIzk4Wc6qQaf6di72ja2SFN9j5j0Xg1ukLyrcjex2OdnXEzs/ecEqSmkyYPAix977A8f1B0Igz07suQRVInR2VX9MjTQ/gVv0vdQZfFlMcDphDiw0h5bJJ3yqNXgLM-&pixel_id=1000049644';</script>
	</body>
</html>
